universe                = docker
docker_image            = adv010/misr_tf:v2
executable              = preprocessing_dataset.py
output                  = rams_preprocessed.out
error                   = rams_preprocessed.err
log                     = rams_preprocessed.log
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT


transfer_input_files = utils/, ../training_datasets/
transfer_output_files = Holopix50k_burst/grayscale2/output/

request_GPUs = 1
request_CPUs = 1
request_memory = 2G
requirements = UidDomain == "cs.uni-saarland.de" 
+WantGPUHomeMounted = true
queue 1

